<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[SUBJECT]</title>
    <link type="image/x-icon" href="http://www.bata.cz/img/cluster/fav-icon.ico" rel="icon">
    <meta name="S-laskou-nakodoval" content="Roman Lowinger, Etnetera Activate a.s.">
    <style type="text/css">
        /* Resets: see reset.css for details */

        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        body {
            margin: 0;
            padding: 0;
        }

        table {
            border-spacing: 0;
        }

        a {
            text-decoration: none;
        }

        table td {
            border-collapse: collapse;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        /* Outlook link fix */

        #outlook a {
            padding: 0;
        }

        /* Hotmail background & line height fixes */

        .ExternalClass {
            width: 100% !important;
            background-color: #ffffff;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Image borders & formatting */

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        /* Re-style iPhone automatic links (eg. phone numbers) */

        .applelinks a {
            color: #222222;
            text-decoration: none;
        }

        /* Hotmail symbol fix for mobile devices */

        .ExternalClass img[class^=Emoji] {
            width: 10px !important;
            height: 10px !important;
            display: inline !important;
        }

        /* Constrain email width for small screens */

        @media only screen and (min-width: 551px) and (max-width: 600px) {
            .container {
                width: 100% !important;
                height: auto !important;
            }
            .hlavicka {
                padding: 0 10px !important;
            }
            .tableColumnContainer {
                width: 100% !important;
                height: auto !important;
                display: block !important;
            }
            .columnImage {
                height: auto !important;
                width: 100% !important;
                display: block !important;
            }
            .columnImage-2 {
                width: 100%;
                max-width: 100% !important;
                height: auto !important;
                max-height: none !important;
                margin: 0 !important;
                text-align: center !important;
            }
        }

        @media only screen and (max-width: 550px) {
            .container {
                width: 100% !important;
                min-width: 300px !important;
                height: auto !important;
            }
            .tableColumnContainer {
                width: 100% !important;
                height: auto !important;
                display: block !important;
            }
            .mobile-force-footer {
                display: block !important;
                width: 100% !important;
                height: auto !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                border-bottom-color: #cccccc;
                border-bottom-style: solid;
                border-bottom-width: 1px !important;
            }
            .mobile-force-footer-znacky {
                display: block !important;
                width: 100% !important;
                height: auto !important;
                padding: 0 0 6px 0 !important;
            }
            .mobile-force-footer-benefity {
                display: block !important;
                width: 100% !important;
                height: auto !important;
            }
            .mobile-force-square {
                height: 300px !important;
            }
            .no-mobile {
                display: none !important;
            }
            .center {
                text-align: center !important;
            }
            .spodni_linky {
                width: 100% !important;
            }
            .paticka {
                padding: 0 10px !important;
                font-size: 10px !important;
                line-height: 14px !important;
            }
            .padding_reset {
                padding: 0 !important;
            }
            .footer_ikony {
                height: 32px !important;
                width: auto !important;
            }
            .footer_telefon {
                font-size: 12px !important;
                line-height: 14px !important;
            }
            .ZZ {
                font-size: 14px !important;
                line-height: 18px !important;
                padding: 0 10px !important;

            }
            .klub {
                font-size: 18px !important;
                line-height: 22px !important;

            }
            /*            měnitelné třídy*/
            .columnImage {
                height: auto !important;
                width: 100% !important;
                display: block !important;
            }
            .but_A {
                font-size: 11px !important;
                line-height: 14px !important;
                letter-spacing: 0 !important;
            }
            .but_C {
                width: 200px !important;
                border-width: 2px !important;
            }
            .but_CC {
                width: 260px !important;
                border-width: 2px !important;
            }
            .but_B {
                font-size: 0px !important;
                line-height: 0px !important;
                letter-spacing: 0 !important;
                height: 0px !important;
            }

            .t20-l24 {
                font-size: 20px !important;
                line-height: 24px !important;
                letter-spacing: 0 !important;
            }
            .t14-l18 {
                font-size: 14px !important;
                line-height: 18px !important;
                letter-spacing: 0px !important;
            }
            .t12-l16 {
                font-size: 12px !important;
                line-height: 16px !important;
                letter-spacing: 0px !important;
            }
            .t10-l14 {
                font-size: 10px !important;
                line-height: 14px !important;
                letter-spacing: 0px !important;
            }
            .p15 {
                padding: 0 15px !important;
            }
            .p10 {
                padding: 0 10px !important;
            }
            .mezera {
                width: 95% !important;
            }
            .tableColumnContainer-1 {
                width: 80% !important;
                height: auto !important;
                display: block !important;
            }
        }
    </style>
    <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body bgcolor="#ffffff" leftmargin="0" marginheight="0" marginwidth="0" style="margin: 0px; padding: 0px;" topmargin="0">
    <div><span style="display: none; display: none !important; color: #FFFFFF; font-size: 1px;">Boty, ve kterých vydržíte celý jsou poklad! Vyberte si u nás takové. ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​</span></div>
    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="600" align="center">
                                                    <tr>
                                                    <td>
                                                    <![endif]-->

    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
        <tbody>
            <tr>
                <td align="center" valign="top">
                    <!-- 600px container is default setting, will be increase for smarter clients -->
                    <r> </r>

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="max-width:600px;" width="100%">
                        <tbody>
                            <tr>
                                <td style="padding:15px 0 3px 0;border-bottom-color:#cccccc;border-bottom-style:solid;border-bottom-width:1px" valign="middle" width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="no-mobile" height="8" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center"><a href="https://www.bata.cz/" name="UNI_header_img_home" style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" target="_blank"><img alt="Bata" border="0" height="27" name="BATA-RGB-cs.png" src="http://u.mailkit.eu/action,img_local/dc,8253/df,177627/bata-rgb-cs.png" style="display:block;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #000000; font-style: italic; font-size: 12px;" width="120" /></a></td>
                                            </tr>
                                            <tr>
                                                <td class="no-mobile" height="20" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                            </tr>
                                            [% IF recipient.GENDER == "M" -%] [% INCLUDE "CZ_M_MENU_JARO.html" -%] [% ELSE -%] [% INCLUDE "CZ_F_MENU_JARO.html" -%] [% END -%]
                                            <tr>
                                                <td class="no-mobile" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- MAIN CONTENT BEGIN -->
                            [% IF recipient.GENDER != "M" -%]
                            <tr>
                                <td height="15" style="font-size:5px;line-height:5px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" valign="top"><a href="https://www.bata.sk/kategoria/web-katalog-sk-zeny-sandale" target="_blank"><img alt="LETNÉ SANDÁLE" border="0" class="tableColumnContainer" height="437" src="http://u.mailkit.eu/action,img_local/dc,8253/df,193550/sk_f_1_sandaly_1.jpg" style="display:block;text-decoration:none;-ms-interpolation-mode:bicubic;font-family: Arial,Helvetica Neue,Helvetica,sans-serif;color: #000000; font-style: italic; font-size: 14px;max-width:600px;max-height: 100%;height: auto;" width="600" /></a></td>
                            </tr>

                            <tr>
                                <td height="20" style="font-size:5px;line-height:5px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" class="t12-l16 p10" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;line-height:22px;color:#000000;letter-spacing:0px;text-transform:normal;font-style: normal;padding:0 65px;">Boty, které rychle nazujete, vydržíte v&nbsp;nich celý den a&nbsp;ještě jimi pozvednete jakýkoliv outfit. Letos se nosí pruhy, metalické barvy a&nbsp;detaily v&nbsp;podobě perliček, nášivek a&nbsp;volánů.</td>
                            </tr>

                            <tr>
                                <td height="25" style="font-size:5px;line-height:5px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" class="but_C" height="40" style="text-align:center;background-color:#ffffff;border-color:#000000;border-style:solid;border-width:2px;" width="260">
                                        <tbody>
                                            <tr>
                                                <td class="but_B" height="11" style="font-size:1px;line-height:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="but_A" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:14px;line-height:18px;color:#000000;letter-spacing:0px"><a href="https://www.bata.sk/kategoria/web-katalog-sk-zeny-sandale" style="text-decoration:none;text-decoration:none !important;color:#000000;text-transform:uppercase;" target="_blank"><strong>SANDÁLE A ŠĽAPKY&nbsp;&gt;</strong></a></td>
                                            </tr>
                                            <tr>
                                                <td class="but_B" height="10" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20" style="font-size:5px;line-height:5px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" class="but_C" height="40" style="text-align:center;background-color:#ffffff;border-color:#000000;border-style:solid;border-width:2px;" width="260">
                                        <tbody>
                                            <tr>
                                                <td class="but_B" height="11" style="font-size:1px;line-height:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="but_A" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:14px;line-height:18px;color:#000000;letter-spacing:0px"><a href="https://www.bata.sk/kategoria/web-katalog-sk-muzi-sandale" style="text-decoration:none;text-decoration:none !important;color:#000000;text-transform:uppercase;" target="_blank"><strong>TIPY NA SANDÁLY PRO NĚJ&nbsp;&gt;</strong></a></td>
                                            </tr>
                                            <tr>
                                                <td class="but_B" height="10" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="30" style="font-size:5px;line-height:5px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td height="30" style="font-size:5px;line-height:5px;" class="no-mobile">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" valign="top"><a href="https://www.bata.sk/stranka/letny-katalog" target="_blank"><img alt="NOVÝ KATALÓG LETO 2018" border="0" class="tableColumnContainer" height="472" src="http://u.mailkit.eu/action,img_local/dc,8253/df,193554/sk_fm_2_katalog.jpg" style="display:block;text-decoration:none;-ms-interpolation-mode:bicubic;font-family: Arial,Helvetica Neue,Helvetica,sans-serif;color: #000000; font-style: italic; font-size: 14px;max-width:600px;max-height: 100%;height: auto;" width="600" /></a></td>
                            </tr>

                            <tr>
                                <td height="20" style="font-size:5px;line-height:5px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" class="t12-l16 p10" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;line-height:22px;color:#000000;letter-spacing:0px;text-transform:normal;font-style: normal;padding:0 70px;">Tohtoročné leto u Baťu bude ladiť! Tempo nám tohto roku určuje krásna speváčka Lenny, ktorá sa stala našou tvárou a&nbsp;dokonca podľa seba pomenovala lodičky z&nbsp;kolekcie Summer&nbsp;waves.</td>
                            </tr>

                            <tr>
                                <td height="25" style="font-size:5px;line-height:5px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" class="but_C" height="40" style="text-align:center;background-color:#ffffff;border-color:#000000;border-style:solid;border-width:2px;" width="260">
                                        <tbody>
                                            <tr>
                                                <td class="but_B" height="11" style="font-size:1px;line-height:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="but_A" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:14px;line-height:18px;color:#000000;letter-spacing:0px"><a href="https://www.bata.sk/stranka/letny-katalog" style="text-decoration:none;text-decoration:none !important;color:#000000;text-transform:uppercase;" target="_blank"><strong>PRELISTOVAŤ KATALÓG&nbsp;&gt;</strong></a></td>
                                            </tr>
                                            <tr>
                                                <td class="but_B" height="10" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20" style="font-size:5px;line-height:5px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" class="t12-l16 p10" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;line-height:22px;color:#000000;letter-spacing:0px;text-transform:normal;font-style: normal;padding:0 60px;">Prelistujte si nový letný katalóg online a&nbsp;pokiaľ sa vám bude páčiť, zastavte&nbsp;sa u&nbsp;nás v&nbsp;predajni.</td>
                            </tr>
                            <tr>
                                <td height="30" style="font-size:5px;line-height:5px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td height="30" style="font-size:5px;line-height:5px;" class="no-mobile">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" valign="top"><a href="https://www.bata.sk/kategoria/web-katalog-sk-doplnky-starostlivost-o-obuv" target="_blank"><img alt="VŽDY ŠTÝLOVO? VAŠE TOPÁNKY VÁS V TOM NIKDY NENECHAJÚ! DOPRAJTE IM ZA TO SKVELÝ WELLNESS." border="0" class="tableColumnContainer" height="504" src="http://u.mailkit.eu/action,img_local/dc,8253/df,193552/sk_fm_3_shoe-care.jpg" style="display:block;text-decoration:none;-ms-interpolation-mode:bicubic;font-family: Arial,Helvetica Neue,Helvetica,sans-serif;color: #000000; font-style: italic; font-size: 14px;max-width:600px;max-height: 100%;height: auto;" width="600" /></a></td>
                            </tr>
                            <tr>
                                <td height="25" style="font-size:5px;line-height:5px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" class="but_C" height="40" style="text-align:center;background-color:#ffffff;border-color:#000000;border-style:solid;border-width:2px;" width="260">
                                        <tbody>
                                            <tr>
                                                <td class="but_B" height="11" style="font-size:1px;line-height:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="but_A" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:14px;line-height:18px;color:#000000;letter-spacing:0px"><a href="https://www.bata.sk/kategoria/web-katalog-sk-doplnky-starostlivost-o-obuv" style="text-decoration:none;text-decoration:none !important;color:#000000;text-transform:uppercase;" target="_blank"><strong>STAROSTLIVOSŤ O&nbsp;OBUV&nbsp;&gt;</strong></a></td>
                                            </tr>
                                            <tr>
                                                <td class="but_B" height="10" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            [% ELSE -%]
                            <tr>
                                <td height="15" style="font-size:5px;line-height:5px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" valign="top"><a href="https://www.bata.cz/kategorie/web-katalog-cz-muzi-sandaly" target="_blank"><img alt="LETNÉ SANDÁLE" border="0" class="tableColumnContainer" height="437" src="http://u.mailkit.eu/action,img_local/dc,8253/df,193548/sk_m_1_sandaly_1.jpg" style="display:block;text-decoration:none;-ms-interpolation-mode:bicubic;font-family: Arial,Helvetica Neue,Helvetica,sans-serif;color: #000000; font-style: italic; font-size: 14px;max-width:600px;max-height: 100%;height: auto;" width="600" /></a></td>
                            </tr>

                            <tr>
                                <td height="20" style="font-size:5px;line-height:5px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" class="t12-l16 p10" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;line-height:22px;color:#000000;letter-spacing:0px;text-transform:normal;font-style: normal;padding:0 65px;">Boty, které rychle nazujete, vydržíte v&nbsp;nich celý den a&nbsp;ještě jimi pozvednete jakýkoliv outfit. Letos se nosí pruhy, metalické barvy a&nbsp;detaily v&nbsp;podobě perliček, nášivek a&nbsp;volánů.</td>
                            </tr>

                            <tr>
                                <td height="25" style="font-size:5px;line-height:5px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" class="but_C" height="40" style="text-align:center;background-color:#ffffff;border-color:#000000;border-style:solid;border-width:2px;" width="260">
                                        <tbody>
                                            <tr>
                                                <td class="but_B" height="11" style="font-size:1px;line-height:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="but_A" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:14px;line-height:18px;color:#000000;letter-spacing:0px"><a href="https://www.bata.cz/kategorie/web-katalog-cz-muzi-sandaly" style="text-decoration:none;text-decoration:none !important;color:#000000;text-transform:uppercase;" target="_blank"><strong>SANDÁLE A ŠĽAPKY&nbsp;&gt;</strong></a></td>
                                            </tr>
                                            <tr>
                                                <td class="but_B" height="10" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20" style="font-size:5px;line-height:5px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" class="but_C" height="40" style="text-align:center;background-color:#ffffff;border-color:#000000;border-style:solid;border-width:2px;" width="260">
                                        <tbody>
                                            <tr>
                                                <td class="but_B" height="11" style="font-size:1px;line-height:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="but_A" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:14px;line-height:18px;color:#000000;letter-spacing:0px"><a href="https://www.bata.sk/kategoria/web-katalog-sk-zeny-sandale" style="text-decoration:none;text-decoration:none !important;color:#000000;text-transform:uppercase;" target="_blank"><strong>TIPY NA SANDÁLY PRO NĚJ&nbsp;&gt;</strong></a></td>
                                            </tr>
                                            <tr>
                                                <td class="but_B" height="10" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="30" style="font-size:5px;line-height:5px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td height="30" style="font-size:5px;line-height:5px;" class="no-mobile">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" valign="top"><a href="https://www.bata.sk/stranka/letny-katalog" target="_blank"><img alt="NOVÝ KATALÓG LETO 2018" border="0" class="tableColumnContainer" height="472" src="http://u.mailkit.eu/action,img_local/dc,8253/df,193554/sk_fm_2_katalog.jpg" style="display:block;text-decoration:none;-ms-interpolation-mode:bicubic;font-family: Arial,Helvetica Neue,Helvetica,sans-serif;color: #000000; font-style: italic; font-size: 14px;max-width:600px;max-height: 100%;height: auto;" width="600" /></a></td>
                            </tr>

                            <tr>
                                <td height="20" style="font-size:5px;line-height:5px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" class="t12-l16 p10" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;line-height:22px;color:#000000;letter-spacing:0px;text-transform:normal;font-style: normal;padding:0 70px;">Tohtoročné leto u Baťu bude ladiť! Tempo nám tohto roku určuje krásna speváčka Lenny, ktorá sa stala našou tvárou a&nbsp;dokonca podľa seba pomenovala lodičky z&nbsp;kolekcie Summer&nbsp;waves.</td>
                            </tr>

                            <tr>
                                <td height="25" style="font-size:5px;line-height:5px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" class="but_C" height="40" style="text-align:center;background-color:#ffffff;border-color:#000000;border-style:solid;border-width:2px;" width="260">
                                        <tbody>
                                            <tr>
                                                <td class="but_B" height="11" style="font-size:1px;line-height:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="but_A" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:14px;line-height:18px;color:#000000;letter-spacing:0px"><a href="https://www.bata.sk/stranka/letny-katalog" style="text-decoration:none;text-decoration:none !important;color:#000000;text-transform:uppercase;" target="_blank"><strong>PRELISTOVAŤ KATALÓG&nbsp;&gt;</strong></a></td>
                                            </tr>
                                            <tr>
                                                <td class="but_B" height="10" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20" style="font-size:5px;line-height:5px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" class="t12-l16 p10" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;line-height:22px;color:#000000;letter-spacing:0px;text-transform:normal;font-style: normal;padding:0 60px;">Prelistujte si nový letný katalóg online a&nbsp;pokiaľ sa vám bude páčiť, zastavte&nbsp;sa u&nbsp;nás v&nbsp;predajni.</td>
                            </tr>
                            <tr>
                                <td height="30" style="font-size:5px;line-height:5px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td height="30" style="font-size:5px;line-height:5px;" class="no-mobile">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" valign="top"><a href="https://www.bata.sk/kategoria/web-katalog-sk-doplnky-starostlivost-o-obuv" target="_blank"><img alt="VŽDY ŠTÝLOVO? VAŠE TOPÁNKY VÁS V TOM NIKDY NENECHAJÚ! DOPRAJTE IM ZA TO SKVELÝ WELLNESS." border="0" class="tableColumnContainer" height="504" src="http://u.mailkit.eu/action,img_local/dc,8253/df,193552/sk_fm_3_shoe-care.jpg" style="display:block;text-decoration:none;-ms-interpolation-mode:bicubic;font-family: Arial,Helvetica Neue,Helvetica,sans-serif;color: #000000; font-style: italic; font-size: 14px;max-width:600px;max-height: 100%;height: auto;" width="600" /></a></td>
                            </tr>
                            <tr>
                                <td height="25" style="font-size:5px;line-height:5px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" class="but_C" height="40" style="text-align:center;background-color:#ffffff;border-color:#000000;border-style:solid;border-width:2px;" width="260">
                                        <tbody>
                                            <tr>
                                                <td class="but_B" height="11" style="font-size:1px;line-height:1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="but_A" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:14px;line-height:18px;color:#000000;letter-spacing:0px"><a href="https://www.bata.sk/kategoria/web-katalog-sk-doplnky-starostlivost-o-obuv" style="text-decoration:none;text-decoration:none !important;color:#000000;text-transform:uppercase;" target="_blank"><strong>STAROSTLIVOSŤ O&nbsp;OBUV&nbsp;&gt;</strong></a></td>
                                            </tr>
                                            <tr>
                                                <td class="but_B" height="10" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            [% END -%]
                            <!-- MAIN CONTENT END -->
                            <tr>
                                <td height="25" style="font-size:5px;line-height:5px;">&nbsp;</td>
                            </tr>
                            [% INCLUDE "CZ_MUJ_BATA_KLUB.html" -%]
                            <tr>
                                <td height="20" style="font-size:5px;line-height:5px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" class="footer-wrapper" valign="middle">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="mobile-force-footer-benefity" valign="middle" width="25%">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center"><a href="https://www.bata.cz/stranka/zpusoby-doruceni" name="F_img_footer_doprava" target="_blank"><img alt="DORUČENÍ ZDARMA OD 499 KČ" border="0" class="mobile-force-footer-benefity" height="70" name="1_doprava.png" src="http://u.mailkit.eu/action,img_local/dc,8253/df,177643/1_doprava.png" style="display:block;text-decoration:none;-ms-interpolation-mode:bicubic;font-family: Arial,Helvetica Neue,Helvetica,sans-serif;color: #000000; font-style: italic; font-size: 14px;max-width:70px;" width="70" /></a></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:10px 0"><a href="https://www.bata.cz/stranka/zpusoby-doruceni" name="F_txt_footer_doprava" style="font-size:12px;line-height:18px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;color:#000000;text-decoration:none;text-decoration:none !important;letter-spacing:0.5px;display:block" target="_blank"><strong>DORUČENÍ ZDARMA<br class="no-mobile" />
												OD 499 KČ</strong></a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td align="center" class="mobile-force-footer-benefity" valign="middle" width="30%">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center"><a href="https://www.bata.cz/stranka/vyhody" name="F_img_footer_odber" target="_blank"><img alt="SNADNÁ VÝMĚNA NA PRODEJNÁCH ZDARMA" border="0" class="mobile-force-footer-benefity" height="70" name="2_vymena.png" src="http://u.mailkit.eu/action,img_local/dc,8253/df,177642/2_vymena.png" style="display:block;text-decoration:none;-ms-interpolation-mode:bicubic;font-family: Arial,Helvetica Neue,Helvetica,sans-serif;color: #000000; font-style: italic; font-size: 14px;max-width:70px;" width="70" /></a></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:10px 0"><a href="https://www.bata.cz/stranka/vyhody" name="F_txt_footer_odber" style="font-size:12px;line-height:18px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;color:#000000;text-decoration:none;text-decoration:none !important;letter-spacing:0.5px;display:block" target="_blank"><strong>SNADNÁ VÝMĚNA NA PRODEJNÁCH ZDARMA</strong></a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td align="center" class="mobile-force-footer-benefity" valign="middle" width="22%">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center"><a href="https://www.bata.cz/stranka/vymena-a-vraceni-zbozi" name="F_img_footer_vraceni" target="_blank"><img alt="VRÁCENÍ ZBOŽÍ DO 30 DNÍ" border="0" class="mobile-force-footer-benefity" height="70" name="3_30dnu.png" src="http://u.mailkit.eu/action,img_local/dc,8253/df,177641/3_30dni.png" style="display:block;text-decoration:none;-ms-interpolation-mode:bicubic;font-family: Arial,Helvetica Neue,Helvetica,sans-serif;color: #000000; font-style: italic; font-size: 14px;max-width:70px;" width="70" /></a></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:10px 0"><a href="https://www.bata.cz/stranka/vymena-a-vraceni-zbozi" name="F_txt_footer_vraceni" style="font-size:12px;line-height:18px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;color:#000000;text-decoration:none;text-decoration:none !important;letter-spacing:0.5px;display:block" target="_blank"><strong>VRÁCENÍ ZBOŽÍ<br class="no-mobile" />
												DO 30 DNÍ</strong></a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td align="center" class="mobile-force-footer-benefity" valign="middle" width="23%">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center"><a href="https://www.bata.cz" name="F_img_footer_ceska_znacka" target="_blank"><img alt="ŠIROKÁ NABÍDKA ONLINE" border="0" class="mobile-force-footer-benefity" height="70" name="4_kompletnabidka.png" src="http://u.mailkit.eu/action,img_local/dc,8253/df,177640/4_kompletnabidka.png" style="display:block;text-decoration:none;-ms-interpolation-mode:bicubic;font-family: Arial,Helvetica Neue,Helvetica,sans-serif;color: #000000; font-style: italic; font-size: 14px;max-width:70px;" width="70" /></a></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding:10px 0"><a href="https://www.bata.cz" name="F_txt_footer_ceska_znacka" style="font-size:12px;line-height:18px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;color:#000000;text-decoration:none;text-decoration:none !important;letter-spacing:0;display:block" target="_blank"><strong>ŠIROKÁ NABÍDKA<br class="no-mobile" />ONLINE</strong></a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="15" style="font-size:5px;line-height:5px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" style="background-color:#e5e5e5" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center"><a href="https://www.bata.cz/prodejny" name="F_img_row90" target="_blank"><img alt="Najděte nejbližší prodejnu ve vašem okolí." border="0" class="tableColumnContainer" height="50" name="cz_prodejna.jpg" src="http://u.mailkit.eu/action,img_local/dc,8253/df,177639/cz_prodejna.jpg" style="display:block;text-decoration:none;-ms-interpolation-mode:bicubic;font-family: Arial,Helvetica Neue,Helvetica,sans-serif;color: #000000; font-style: italic; font-size: 14px;max-width:600px;" width="600" /></a></td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="ZZ" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:16px;line-height:22px;color:#000000;letter-spacing:0px;text-transform:normal;font-style: normal;text-transform:normal;padding:0 90px;">Najděte nejbližší prodejnu<br /> ve vašem okolí.</td>
                                            </tr>
                                            <tr>
                                                <td height="15" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="but_C" height="40" style="text-align:center;background-color:#e5e5e5;border-color:#000000;border-style:solid;border-width:2px;" width="260">
                                                        <tbody>
                                                            <tr>
                                                                <td class="but_B" height="11" style="font-size:1px;line-height:1px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="but_A" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:14px;line-height:18px;color:#000000;letter-spacing:0px"><a href="https://www.bata.cz/prodejny" name="F_btn_row90" style="text-decoration:none;text-decoration:none !important;color:#000000;text-transform:uppercase;" target="_blank"><strong>&nbsp;HLEDAT&nbsp;PRODEJNU&nbsp;&gt;&nbsp;</strong></a></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="but_B" height="10" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="30" style="font-size:5px;line-height:5px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" class="footer-wrapper" valign="middle">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="mobile-force-footer-znacky" valign="middle" width="33%"><a href="https://www.bata.cz/kategorie/web-katalog-cz-zeny/brand/znacky-bata" name="F_footer_logo_bata" target="_blank"><img alt="Baťa" border="0" class="mobile-force-footer-znacky" height="43" name="bata-2.png" src="http://u.mailkit.eu/action,img_local/dc,8253/df,177638/bata-2.png" style="display:block;text-decoration:none;-ms-interpolation-mode:bicubic;font-family: Arial,Helvetica Neue,Helvetica,sans-serif;color: #000000; font-style: italic; font-size: 14px;max-width:89px;" width="89" /></a></td>
                                                <td align="center" class="mobile-force-footer-znacky" valign="middle"><a href="https://www.bata.cz/kategorie/web-katalog-cz-zeny/brand/znacky-weinbrenner" name="F_footer_logo_weinbrenner" target="_blank"><img alt="Weinbrenner" border="0" class="mobile-force-footer-znacky" height="43" name="weinbrenner-2.png" src="http://u.mailkit.eu/action,img_local/dc,8253/df,177637/weinbrenner-2.png" style="display:block;text-decoration:none;-ms-interpolation-mode:bicubic;font-family: Arial,Helvetica Neue,Helvetica,sans-serif;color: #000000; font-style: italic; font-size: 14px;max-width:171px;" width="171" /></a></td>
                                                <td align="center" class="mobile-force-footer-znacky" valign="middle" width="25%"><a href="https://www.bata.cz/kategorie/web-katalog-cz-zeny/brand/znacky-insolia" name="F_footer_logo_insolia" target="_blank"><img alt="Bata insolia" border="0" class="mobile-force-footer-znacky" height="43" name="bata_insolia-2.png" src="http://u.mailkit.eu/action,img_local/dc,8253/df,177636/bata_insolia-2.png" style="display:block;text-decoration:none;-ms-interpolation-mode:bicubic;font-family: Arial,Helvetica Neue,Helvetica,sans-serif;color: #000000; font-style: italic; font-size: 14px;max-width:89px;" width="89" /></a></td>
                                            </tr>
                                            <tr>
                                                <td class="no-mobile" colspan="3" height="20" style="font-size:5px;line-height:5px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="mobile-force-footer-znacky" valign="middle"><a href="https://www.bata.cz/kategorie/web-katalog-cz-zeny/brand/znacky-north-star" name="F_footer_logo_northstar" target="_blank"><img alt="Northstar" border="0" class="mobile-force-footer-znacky" height="50" name="northstar-2.png" src="http://u.mailkit.eu/action,img_local/dc,8253/df,177635/northstar-2.png" style="display:block;text-decoration:none;-ms-interpolation-mode:bicubic;font-family: Arial,Helvetica Neue,Helvetica,sans-serif;color: #000000; font-style: italic; font-size: 14px;max-width:164px;" width="164" /></a></td>
                                                <td align="center" class="mobile-force-footer-znacky" valign="middle"><a href="https://www.bata.cz/kategorie/web-katalog-cz-zeny/brand/znacky-tomy-takkies" name="F_footer_logo_tomytakies" target="_blank"><img alt="Tomy Takies" border="0" class="mobile-force-footer-znacky" height="50" name="tomy_takkies-2.png" src="http://u.mailkit.eu/action,img_local/dc,8253/df,177634/tomy_takkies-2.png" style="display:block;text-decoration:none;-ms-interpolation-mode:bicubic;font-family: Arial,Helvetica Neue,Helvetica,sans-serif;color: #000000; font-style: italic; font-size: 14px;max-width:80px;" width="80" /></a></td>
                                                <td align="center" class="mobile-force-footer-znacky" valign="middle"><a href="https://www.bata.cz/kategorie/web-katalog-cz-zeny/brand/znacky-power" name="F_footer_logo_power" target="_blank"><img alt="Power" border="0" class="mobile-force-footer-znacky" height="50" name="power-2.png" src="http://u.mailkit.eu/action,img_local/dc,8253/df,177633/power-2.png" style="display:block;text-decoration:none;-ms-interpolation-mode:bicubic;font-family: Arial,Helvetica Neue,Helvetica,sans-serif;color: #000000; font-style: italic; font-size: 14px;max-width:76px;" width="76" /></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="footer-wrapper" style="border-bottom-color:#cccccc;border-bottom-style:solid;border-bottom-width:1px;" valign="middle">&nbsp;</td>
                            </tr>
                            <tr>
                                <td height="25" style="font-size:5px;line-height:5px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" class="footer_telefon" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:12px;line-height:16px;color:#000000;letter-spacing:0px;font-style: normal;padding:0 40px;"><a href="https://www.bata.cz/contact-us" name="F_footer_kontakty" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;color:#000000;text-decoration:none;text-decoration:none !important;letter-spacing:0px" target="_blank"><strong>ZÁKAZNICKÝ SERVIS +420&nbsp;577&nbsp;685&nbsp;277</strong></a><br /> (v pracovních dnech 8:00 &ndash; 17:00)</td>
                            </tr>
                            <tr>
                                <td height="20" style="font-size:5px;line-height:5px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" valign="middle">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="200">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="middle" width="40"><a href="https://www.facebook.com/BataCzech" name="F_footer_img_facebook" target="_blank"><img alt="Facebook." border="0" class="footer_ikony" height="24" name="facebook-64.png" src="http://u.mailkit.eu/action,img_local/dc,8253/df,177632/facebook-64.png" style="display:block;text-decoration:none;-ms-interpolation-mode:bicubic;font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #000000; font-style: italic; font-size: 12px;" width="11.446" /></a></td>
                                                <td align="center" valign="middle" width="50"><a href="https://www.pinterest.com/batashoes/" name="F_footer_img_pinerest" target="_blank"><img alt="Pinerest." border="0" class="footer_ikony" height="24" name="pinterest_64.png" src="http://u.mailkit.eu/action,img_local/dc,8253/df,177631/pinterest_64.png" style="display:block;text-decoration:none;-ms-interpolation-mode:bicubic;font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #000000; font-style: italic; font-size: 12px;" width="24.375" /></a></td>
                                                <td align="center" valign="middle" width="50"><a href="https://instagram.com/batashoes" name="F_footer_img_instagram" target="_blank"><img alt="Instagram." border="0" class="footer_ikony" height="24" name="instagram_64.png" src="http://u.mailkit.eu/action,img_local/dc,8253/df,177630/instagram_64.png" style="display:block;text-decoration:none;-ms-interpolation-mode:bicubic;font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #000000; font-style: italic; font-size: 12px;" width="24" /></a></td>
                                                <td align="center" valign="middle" width="50"><a href="https://www.youtube.com/user/batacesko" name="F_footer_img_youtube" target="_blank"><img alt="Youtube." border="0" class="footer_ikony" height="24" name="youtube_64.png" src="http://u.mailkit.eu/action,img_local/dc,8253/df,177629/youtube_64.png" style="display:block;text-decoration:none;-ms-interpolation-mode:bicubic;font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #000000; font-style: italic; font-size: 12px;" width="28.125" /></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="25" style="font-size:5px;line-height:5px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center"><a href="https://www.bata.cz/" name="F_img_oceneni" target="_blank"><img alt="Děkujeme, že stejně jako my, ctíte tradici. Náš zakladatel Tomáš Baťa by byl zcela jistě na toto ocenění velmi pyšný." border="0" class="tableColumnContainer" name="nejduveryhodnejsi-znacka-orig.png" src="http://u.mailkit.eu/action,img_local/dc,8253/df,177628/nejduveryhodnejsi-znacka-orig.png" style="display:block;text-decoration:none;-ms-interpolation-mode:bicubic;font-family: Arial,Helvetica Neue,Helvetica,sans-serif; color: #000000; font-style: italic; font-size: 12px;max-width:98px;" width="98" /></a></td>
                            </tr>
                            <tr>
                                <td height="25" style="font-size:5px;line-height:5px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" class="footer_telefon" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:12px;line-height:18px;color:#000000;letter-spacing:0px;text-transform:normal;font-style: normal;text-transform:normal;padding:0 40px;"><strong>&copy; [YEAR] BAŤA, akciová společnost</strong></td>
                            </tr>
                            <tr>
                                <td height="10" style="font-size:5px;line-height:5px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" class="paticka" style="font-size:11px;line-height:15px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;color:#000000;padding:0 60px">Abyste naše e-maily dostávali do správné schránky a&nbsp;neztrácely&nbsp;se v&nbsp;nevyžádané poště, přidejte si prosím <a href="mailto:cs-cz@news.bata.eu" name="F_adresat_from" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;color:#000000;text-decoration:none;text-decoration:none !important;font-weight:bold;" target="_blank">cs‑cz@news.bata.eu</a> do&nbsp;seznamu svých kontaktů.<br /> Obchodní sdělení posíláme na&nbsp;Vaši e‑mailovou adresu&nbsp;<a href="mailto:[EMAIL]" name="F_adresat_1" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;color:#000000;text-decoration:none;text-decoration:none !important;" target="_blank">[EMAIL]</a>, která je&nbsp;přihlášena k&nbsp;odběru Baťa newsletterů.<br /> Nechcete už naše newslettery dostávat? <a data-litmus-ignore="" href="[SIGNOUT]" name="UNI_footer_txt_odhlasit" style="color:#000000;text-decoration:underline;" target="_blank">Odhlásit&nbsp;se&nbsp;můžete&nbsp;kdykoliv</a>.<br /> Ceny jsou uvedeny s DPH. - <a href="https://www.bata.cz/bata-home/terms-and-conditions" name="UNI_footer_txt_termsconditions1" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;color:#000000;letter-spacing:0.5px;text-decoration:underline;" target="_blank">Obchodní sdělení</a> - <a href="https://www.bata.cz/bata-home/terms-and-conditions" name="F_footer_txt_termsconditions2" style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;color:#000000;letter-spacing:0.5px;text-decoration:underline;" target="_blank">Ochrana osobních údajů</a><br /> BAŤA, akciová společnost si&nbsp;vyhrazuje právo na&nbsp;změnu.<br />
                                    <br />
                                    <a href="[PREVIEW]" name="F_webverze_1" style="color:#000000;text-decoration:underline;" target="_blank">Zobrazit v prohlížeči</a></td>
                            </tr>
                            <tr>
                                <td height="15" style="font-size:5px;line-height:5px;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <!--/600px container -->
                    <!--/100% wrapper-->
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
</body>

</html>
